# NESNEYE-DAYALI-PROGRAMLAMA-II-Final-Proje--Odevi

./: README.md
SmartLibraryPlus/: README.md  pom.xml  smartlibraryplus.db
SmartLibraryPlus/src/main/java/com/smartlibraryplus/: App.java
SmartLibraryPlus/src/main/java/com/smartlibraryplus/app/: MainApp.java
SmartLibraryPlus/src/main/java/com/smartlibraryplus/dao/: BookDao.java  LoanDao.java  StudentDao.java
SmartLibraryPlus/src/main/java/com/smartlibraryplus/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
SmartLibraryPlus/src/main/java/com/smartlibraryplus/entity/: Book.java  BookStatus.java  Loan.java  Student.java
SmartLibraryPlus/src/main/java/com/smartlibraryplus/util/: HibernateUtil.java
SmartLibraryPlus/src/test/java/com/smartlibraryplus/: AppTest.java  LoanIntegrationTest.java
